# Cucumber-Gradle-parallel-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: .env  .env_flyway  README.md  build.gradle  docker-compose-mysql.yml
gradle/wrapper/: gradle-wrapper.properties
sql/: V0.1__initial_schema.sql
src/main/java/com/example/cucumber/gradle/parallel/demo/: DemoApplication.java  DemoController.java
src/main/resources/: application.properties
src/test/java/com/example/cucumber/gradle/parallel/demo/: CreateContextHook.java  CucumberRunnerJunit4.java  CucumberRunnerJunit4Parallel.java  CucumberRunnerJunit5.java  CucumberRunnerTestNG.java  CucumberRunnerTestNGParallel.java  StepGlue.java
src/test/resources/com/example/cucumber/gradle/parallel/demo/: demo1.feature  demo2.feature  demo3.feature  demo4.feature  demo5.feature  demo6.feature
