version = 1.0-SNAPSHOT
group = com.example

sourceCompatibility = 1.8
javaCompatibility = 1.8

org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.jvmargs=-Xss256m -Xmx4G -XX:MaxMetaspaceSize=4046M

cucumberVersion = 5.5.0


mySqlAppPort = 9000
mySqlPort = 3306

oracleAppPort=5001
oraclePort = 5000


